# mini-erp

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties  logback.xml  p6spy.properties
src/main/resources/db/changelog/: accounting-changelog-create.xml  add-column-user-changelog.xml  add-data-changelog-create.xml  affirmation-changelog-create.xml  allowance-changelog-create.xml  allowance-insurance-changelog-create.xml  book-changelog-create.xml  category-management-time-changelog-create.xml  changelog-add-constraint.xml  changelog-master.xml  color-management-time-day-changelog-create.xml  comment_feeling-of-book-changelog-create.xml  comment_notification-changelog-create.xml  comment_task-changelog-create.xml  contract-changelog-create.xml  costs-monthly-management-time-day-changelog-create.xml  event-changelog-create.xml  feeling-of-book-changelog-create.xml  gd-and-a-and-q-changelog-create.xml  insurance-changelog-create.xml  management-time-changelog-create.xml  management-time-day-changelog-create.xml  management-time-day-detail-changelog-create.xml  monthly-management-time-day-changelog-create.xml  notification-changelog-create.xml  oc-and-tl-changelog-create.xml  onething-calendar-changelog-create.xml  quote-management-time-day-changelog-create.xml  setting-changelog-create.xml  subscribe-changelog-create.xml  tag-changelog-create.xml  tag-task-changelog-create.xml  task-changelog-create.xml  timesheets-changelog-create.xml  todo-list-changelog-create.xml  todo-list-detail-changelog-create.xml  todo-management-time-changelog-create.xml  user-changelog-create.xml  weekly-management-time-day-changelog-create.xml  weekly-report-changelog-create.xml  (+1 more)
src/main/resources/mapper/: AccountingMapper.xml  Allowance.xml  Allowance_Insurance.xml  BookMapper.xml  ColorManagementTimeDayMapper.xml  CommentFeelingBookMapper.xml  CommentMapper.xml  CommentNotiMapper.xml  CommentTaskMapper.xml  ContractMapper.xml  EventMapper.xml  FeelingOfBookMapper.xml  ManagementTimeDay.xml  ManagementTimeDayDetail.xml  MonthlyManagementTimeDayMapper.xml  NotificationMapper.xml  OCAndTLMapper.xml  PushSubscriptionMapper.xml  QuoteManagementTimeDayMapper.xml  ScheduleMapper.xml  SettingMapper.xml  TagMapper.xml  TagTaskMapper.xml  TaskMapper.xml  Timesheets.xml  ToDoManagementMapper.xml  UserMapper.xml  WeeklyManagementTimeDayMapper.xml  WeeklyReportMapper.xml  YearManagementTimeDayMapper.xml
src/main/resources/upload/accounting/: 231002160441-Employee Record Form - Vong Tuyen Lam.xls
src/main/resources/upload/contract/: 231016150025-a.xlsx
src/main/resources/upload/notification/: Roderigo · SlidesCarnival.pptx
src/main/resources/upload/task/: a.xlsx
src/main/resources/upload/user/: 230928140012-New Microsoft PowerPoint Presentation.pptx  230928155349-gfgfgfggfgfg.docx
src/main/webapp/: service-worker.js
src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/accounting/: accounting_homepage.jsp  create.jsp  detail.jsp  edit.jsp  homepage.jsp  total-month.jsp
src/main/webapp/WEB-INF/view/auth/: confirm-mail.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/books/: bookDetail.jsp  books.jsp
src/main/webapp/WEB-INF/view/common/: 404-page.jsp  error-404.jsp  forbidden.jsp  frontpage.jsp
src/main/webapp/WEB-INF/view/management-time/: calendar-detail.jsp  calendar-list.jsp  calendar-years.jsp  test.jsp  users-calendar.jsp
src/main/webapp/WEB-INF/view/notification/: create.jsp  detail.jsp  get-list.jsp
src/main/webapp/WEB-INF/view/schedule/: detail-2.jsp  detail-3.jsp  detail.jsp  list.jsp  test.jsp
src/main/webapp/WEB-INF/view/setting/: file.jsp
src/main/webapp/WEB-INF/view/task/: task-detail.jsp  task-register.jsp  tasks.jsp
src/main/webapp/WEB-INF/view/timesheets/: list.jsp  timesheets.jsp
src/main/webapp/WEB-INF/view/todo/: detail.jsp  test.jsp  user-list.jsp
src/main/webapp/WEB-INF/view/user/: get-list.jsp  listUser.jsp  testUpdateProfile.jsp  userDetail.jsp
src/main/webapp/WEB-INF/view/weekly-report/: list-weekly-report.jsp  weekly-report-detail.jsp
src/main/webapp/WEB-INF/view/weeklyReport/: listWeeklyReport.jsp
src/main/webapp/assets/: import.sql
src/main/webapp/assets/css/: bootstrap.css  main.css
src/main/webapp/assets/css/accounting/: style.css
src/main/webapp/assets/css/common/: style.css
src/main/webapp/assets/css/notification/: style.css
src/main/webapp/assets/css/schedule/: default.css  icons.css  style.css
src/main/webapp/assets/custom/css/: main.css
src/main/webapp/assets/custom/js/: jquery.twbsPagination.js  main.js  validation.js
src/main/webapp/assets/js/: app.js  main.js  validation.js
src/main/webapp/assets/js/custom/: main.js
src/main/webapp/assets/js/notification/: notification.js
src/main/webapp/assets/js/pages/: calendar.init.js  dashboard-nft.init.js  form-editor.init.js  form-pickers.init.js  project-create.init.js  select2.init.js  tasks-list.init.js
src/main/webapp/assets/js/schedule/: default.js  schedule.js
src/main/webapp/assets/js/task/: task.js
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/layout-component/: footer.jsp  header.jsp  menu-bar.jsp
src/main/webapp/datadatabase/: import.sql
src/main/webapp/decorators/: auth.jsp  base.jsp
src/main/webapp/upload/accounting/: 231018212939-PHIEU REN LUYEN-VONG DIEU QUANG-21631475.xlsx  231024214938-User Management Interface.pptx  231024214938-User Management Interface.xlsx  231101173444-User Management Interface.pptx
src/main/webapp/upload/comment-task/: 231019133852-BÁO CÁO TUẦN 231014l.xlsx  IC-WBS-With-Gantt-Chart-Template-8721 (1)-231101164336.xlsx
src/main/webapp/upload/contract/: 231019230011-ERD-shsoftvina.xlsx  SH check in out 102023(01~31).xls (1)-231108154246.xlsx
src/main/webapp/upload/notification/: 231019141137-231017115838-Accounting Management Interface.xlsx  231030161742-User Management Interface.xlsx
src/test/java/: DummyTest.java
src/test/resources/: application.properties
(+886 files in other folders)
