# DataSource
db.driver-name=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://127.0.0.1:3307/erp_shsoftvina_db
db.password=canh1234567890
db.username=root

# Liquibase
liquibase.changeLog=classpath:db/changelog/changelog-master.xml