#db.driver-name=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://127.0.0.1:3306/test
#db.password=admin
#db.username=root

db.driver-name=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://127.0.0.1:3307/erp_shsoftvina_db
db.password=canh1234567890
db.username=root

#db.driver-name = org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://localhost:3306/mini_erp
#db.password=123456
#db.username=root

#db.driver-name=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://127.0.0.1:3306/shteam2_db
#db.password=123456
#db.username=root

#JavaMailSender
mailServer.host = smtp.gmail.com
mailServer.port = 587
mailServer.email = tuyenlam987@gmail.com
mailServer.password = ojyv vnny jxtu qaoi
mailServer.isSSL = false

# Liquibase
liquibase.changeLog=classpath:db/changelog/changelog-master.xml

# Multipart
multipart.defaultEncoding=utf-8

### DataSource
#db.driver-name=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://218.50.209.93:21236/shteam2_db
#db.password=shteam2_12#$
#db.username=shteam2

spring.security.oauth2.client.registration.my-client-id.client-id=89db741afe04edfa8fbd
spring.security.oauth2.client.registration.my-client-id.client-secret=d6672218ba0f47c1671a1f402e02b8e54b94b337
spring.security.oauth2.client.registration.my-client-id.scope=user:email,read:user


