module.log=com.p6spy.engine.spy.appender.Slf4JLogger
module.logSlf4j.loglevel=DEBUG
module.logSlf4j.appender=com.p6spy.engine.spy.appender.Slf4JLogger
module.outagedetection=true
module.outagedetection.interval=1000
p6spy.config.reload=true
p6spy.config.reload.properties=true
p6spy.config.reload.interval=10

# Specify the real driver
p6spy.options.driverName=org.mariadb.jdbc.Driver
