# DataSource
db.driver-name=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://218.50.209.93:21236/shteam2_db
db.password=shteam2_12#$
db.username=shteam2

# Liquibase
liquibase.changeLog=classpath:db/changelog/changelog-master.xml